# metric-calculate-parent

./: .gitignore  README.md  pom.xml
aggregate-function-impl/: pom.xml
metric-calculate-config/: mybatis-flex.config  pom.xml
metric-calculate-config/sql/: metric_calculate_config.sql  metric_claculate_config.sql  宽表和宽表字段.sql  派生指标依赖配置表.sql
metric-calculate-config/src/main/java/com/yanggu/metric_calculate/config/: Codegen.java  MetricCalculateConfigApplication.java
metric-calculate-config/src/main/resources/: application.yaml
metric-calculate-config/src/main/resources/debug/: model.json  协方差和时间窗口.json
metric-calculate-config/src/main/resources/excel/template/: dervie_template.xlsx
metric-calculate-config/src/main/resources/mapper/: AggregateFunctionFieldMapper.xml  AggregateFunctionMapper.xml  AggregateFunctionParamBaseUdafParamRelationMapper.xml  AggregateFunctionParamMapUdafParamRelationMapper.xml  AggregateFunctionParamMapper.xml  AggregateFunctionParamMixUdafParamRelationMapper.xml  AviatorExpressParamAviatorFunctionInstanceRelationMapper.xml  AviatorExpressParamMapper.xml  AviatorExpressParamMixUdafParamItemRelationMapper.xml  AviatorExpressParamModelColumnRelationMapper.xml  AviatorFunctionFieldMapper.xml  AviatorFunctionInstanceMapper.xml  AviatorFunctionMapper.xml  BaseUdafParamCollectiveSortFieldListRelationMapper.xml  BaseUdafParamDistinctFieldListRelationMapper.xml  BaseUdafParamMapper.xml  BaseUdafParamMetricExpressListRelationMapper.xml  BaseUdafParamMetricExpressRelationMapper.xml  BaseUdafParamObjectiveCompareFieldExpressListRelationMapper.xml  BaseUdafParamRetainExpressRelationMapper.xml  DeriveAggregateFunctionParamRelationMapper.xml  DeriveFilterExpressRelationMapper.xml  DeriveMapper.xml  DeriveModelDimensionColumnRelationMapper.xml  DeriveModelTimeColumnRelationMapper.xml  DeriveTimeColumnRelationMapper.xml  DeriveWindowParamRelationMapper.xml  DimensionCloumnMapper.xml  DimensionColumnItemMapper.xml  DimensionColumnMapper.xml  DimensionMapper.xml  FieldOrderParamMapper.xml  JarStoreMapper.xml  MapUdafParamDistinctFieldListRelationMapper.xml  MapUdafParamMapper.xml  MapUdafParamValueAggRelationMapper.xml  MixUdafParamItemBaseUdafParamRelationMapper.xml  MixUdafParamItemMapUdafParamRelationMapper.xml  MixUdafParamItemMapper.xml  MixUdafParamMapper.xml  (+13 more)
metric-calculate-config/src/test/resources/: entity.tpl
metric-calculate-core/: pom.xml
metric-calculate-core/src/main/resources/merged_unit_template/: merged_unit.ftl
metric-calculate-core/src/main/resources/mock_metric_config/: 1.json
metric-calculate-core/src/test/resources/: device_config.json  metric_config.json  node_pattern_list.json  test.json  test2.json  test3.json  test_data.json  test_janino  test_map_unit_udaf_param.json  test_mix_unit_udaf_param.json
metric-calculate-core/src/test/resources/merged_unit_template/: collection.ftl  merged_unit.ftl  number.ftl
metric-calculate-core2/: pom.xml
metric-calculate-core2/src/main/java/com/yanggu/metric_calculate/core2/: JmhTest1.java  Key.java  KeyValue.java
metric-calculate-core2/src/main/resources/: test3.json
metric-calculate-core2/src/test/java/com/yanggu/metric_calculate/core2/: DeriveMetricCalculateTest.java
metric-calculate-core2/src/test/java/com/yanggu/metric_calculate/jmh/: JmhTest1.java
metric-calculate-core2/src/test/resources/: device_config.json  metric_config.json  test3.json  test_map_unit_udaf_param.json
metric-calculate-core2/src/test/resources/merged_unit_template/: number.ftl
metric-calculate-flink/: pom.xml
metric-calculate-flink/src/main/java/com/yanggu/metric_calculate/flink/: BatchStreamDemo.java  ExecutionModeDemo.java  MetricCalculateFlinkBatchJob.java  MetricCalculateFlinkJob.java  MiniBatchOperator.java  NoKeyProcessTimeMiniBatchOperator.java  Test.java
metric-calculate-flink/src/main/resources/: 1.json  data.txt
metric-calculate-function-test/: pom.xml
metric-calculate-function-test/src/test/java/com/yanggu/metric_calculate/test2/: AviatorTest.java  ComparatorChainTest.java  FuryDemo.java  JaninoTest.java  TemplateEngineUtilTest.java  ThreadTest.java
metric-calculate-interface/: pom.xml
metric-calculate-test/: pom.xml
metric-calculate-test/src/main/java/com/yanggu/metric_calculate/jmh_test/: JmhTest2.java
metric-calculate-test/src/test/java/com/yanggu/metric_calculate/java_new_feature/: JavaNewFeatureTest.java  MyClass.java  MyInterface.java  MyTest.java
metric-calculate-test/src/test/java/com/yanggu/metric_calculate/test/: AviatorTest.java  ComparatorChainTest.java  FuryDemo.java  FuryTest.java  JaninoTest.java  TemplateEngineUtilTest.java  ThreadTest.java
metric-calculate-test/src/test/java/com/yanggu/metric_calculate/util/: FunctionFactoryTestBase.java
metric-calculate-test/src/test/resources/merged_unit_template/: number.ftl
metric-calculate-web/: pom.xml
metric-calculate-web/src/main/java/com/yanggu/metric_calculate/: MetricCalculateApplication.java
metric-calculate-web/src/main/java/com/yanggu/metric_calculate/config/: DeriveMetricMiddleStoreConfig.java  MetricCalculateConfig.java  MicrometerConfig.java  RedisConfig.java  SwaggerConfig.java
metric-calculate-web/src/main/java/com/yanggu/metric_calculate/consumer/: KafkaConsumer.java
metric-calculate-web/src/main/java/com/yanggu/metric_calculate/controller/: BatchWaitStrategy.java  MetricCalculateController.java  MetricConfigController.java  MetricConfigDataController.java  MetricDataController.java  MockMetricConfigDataController.java  MyBlockingWaitStrategy.java  MyEventHandler.java  RuleCanvasEngine.java  Test2Controller.java  Test3Controller.java  Test4Controller.java  TestController.java
metric-calculate-web/src/main/resources/: application.yaml  log4j2-spring.xml  log4j2.xml
metric-calculate-web/src/main/resources/mock_metric_config/: 1.json
web/: pom.xml
web/src/main/java/com/yanggu/metric_calculate/: MetricCalculateApplication.java
web/src/main/resources/: application.yaml
web/src/test/resources/: derive.json  test.json
(+2342 files in other folders)
